<!DOCTYPE html>
<html lang="en-us">
<!-- Your CSS must be linked somehwere in here-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
</head>

    <body>
     <div class="name">   
        <h1>Mariana Garman</h1>   
     </div>

    <div class="hyperlinks">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content"> 
        <section role="main"> 
        <h2>Portfolio</h2>
        </section>
    </div>

    <footer>Footer Area</footer>
    
    </body>

</html>